[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001

# proxy components inside enclave (host CID=3)
[program:vsock-to-ip-raw-outgoing]
command=/home/ec2-user/enclaved/build/vsock/vsock-to-ip-raw-outgoing --vsock-addr 3:1080
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# enclave CID must be 16
[program:ip-to-vsock-raw-incoming]
command=/home/ec2-user/enclaved/build/vsock/ip-to-vsock-raw-incoming --vsock-addr 16:1080 --queue-num 0
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# socat for parent access
[program:socat-parent]
command=socat VSOCK-LISTEN:2080,reuseaddr,fork,forever,keepalive TCP:localhost:2080
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# parent for enclaved
[program:parent]
command=/home/ec2-user/enclaved/parent.sh
autostart=false
autorestart=true
stopasgroup=true # important for shell scripts!
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# socat for rclone access
[program:socat-rclone]
command=socat VSOCK-LISTEN:3080,reuseaddr,fork,forever,keepalive TCP:localhost:3080
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# rclone
[program:rclone]
command=rclone serve webdav instance/data --addr :3080 --dir-cache-time 0
autostart=false
autorestart=true
stopasgroup=true # important for shell scripts!
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
